<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<head>
    <style>
        body {
           background-image: url(./R\ \(4\).jpg);
           background-size: cover;
           background-repeat: no-repeat;

        }


        #title {
            text-align: center;
            color: white;
            text-shadow: 5px 5px 10px white;
            font-size: 300px;
        }

        img {
            display: inline-block;
            height: 1000px;
            width: 2500px;
            margin-left: 1800px;

            
        }


        #caption {
            font-size: 50px;
            margin-left: 2900px;
            color: white;
        }


        div#info {
            background-color: rosybrown ;
            box-shadow: 20px 20px 20px white;
            font-family: Georgia;
            padding: 25px 25px;
            font-size: 70px;
            height: 4200px;
            width: 4000px;
            margin: 11px;
            margin-top: 50px;
            margin-left: 1000px;
            color: white;
        }


        h1.title {
            font-size: 65px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }


        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            Kalpana Chawla
        </h1>

        <div id="img">
            <img src="Kalpana-Chawla.jpg" id="image" alt=" Image Not Found"><br>
            <small id="caption">
                Astronaut
            </small>
        </div>

        <div id="info">
            <h1 class="title">
                About Kalpana Chawla
            </h1>

            <p>
                ☛ Kalpana Chawla (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and aerospace
                engineer who was the first woman of Indian origin to go to space.She first flew on Space Shuttle
                Columbia in 1997 as a mission specialist and primary robotic arm operator.

                Her second flight was on STS-107, the final flight of Columbia, in 2003. Chawla was one of the seven
                crew members who died in the Space Shuttle Columbia disaster when the spacecraft disintegrated during
                its re-entry into the Earth's atmosphere on 1 February 2003. Chawla was posthumously awarded the
                Congressional Space Medal of Honor, and several streets, universities, and institutions have been
                named in her honor.[<br><br>

                ☛ Kalpana Chawla was born on 17 March 1962 in Karnal, Haryana. She completed her schooling from
                Tagore Baal Niketan Senior Secondary School, Karnal. She went to local flying clubs and watched planes
                with her father.[After earning a Bachelor of Engineering degree in Aeronautical Engineering from
                Punjab Engineering College, India, she moved to the United States in 1982 and obtained a Master of
                Science degree in Aerospace Engineering from the University of Texas at Arlington in 1984.[13] Chawla
                went on to earn a second Master's in 1986 and a PhD[14] in aerospace engineering in 1988 from the
                University of Colorado Boulder.<br><br>


                ☛ In 1988, Chawla began working at NASA Ames Research Center, where she did computational fluid dynamics
                (CFD) research on vertical and/or short take-off and landing (V/STOL) concepts. Much of Chawla's
                research is included in technical journals and conference papers. In 1993, she joined Overset Methods,
                Inc. as vice president and Research Scientist specializing in simulation of moving multiple body
                problems. Chawla held a Certified Flight Instructor rating for airplanes, gliders and Commercial Pilot
                licenses for single and multi-engine airplanes, seaplanes and gliders. After becoming a naturalized U.S.
                citizen in April 1991, Chawla applied for the NASA Astronaut Corps. She joined the corps in March
                1995 and was selected for her first flight in 1997.<br><br>

                ☛ <strong>First space mission</strong>
                Her first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space
                Shuttle Columbia flight STS-87. Chawla was the first Indian woman to go in space. She spoke the
                following words while traveling in the weightlessness of space, "You are just your intelligence." She
                had traveled 10.67 million km, as many as 252 times around the Earth. On her first mission, Chawla
                traveled 10.4/6.5 million miles in 252 orbits of the earth, logging more than 376 hours (15 days and 16
                hours) in space. During STS-87, she was responsible for deploying the Spartan Satellite which
                malfunctioned, necessitating a spacewalk by Winston Scott and Takao Doi to capture the satellite. A
                five-month NASA investigation exonerated Chawla by identifying errors in software interfaces
                and the defined procedures of the flight crew and ground control. After the completion of STS-87
                post-flight activities, Chawla was assigned to technical positions in the astronaut office to work on
                the space station.
                <br><br>
                ☛ <strong>Second space mission and death</strong> 
            

                The crew of STS-107 in October 2001. From left to right: Brown, Husband, Clark, Kalpana Chawla,
                Anderson, McCool, Ramon
                In 2000, Chawla was selected for her second flight as part of the crew of STS-107. This mission was
                repeatedly delayed due to scheduling conflicts and technical problems such as the July 2002 discovery of
                cracks in the shuttle engine flow liners. On 16 January 2003, Chawla finally returned to space aboard
                Space Shuttle Columbia on the ill-fated STS-107 mission. The crew performed nearly 80 experiments
                studying Earth and space science, advanced technology development, and astronaut health and safety.

                During the launch of STS-107, Columbia's 28th mission, a piece of foam insulation broke off from the
                Space Shuttle external tank and struck the port wing of the orbiter. Previous shuttle launches had seen
                minor damage from foam shedding,but some engineers suspected that the damage to Columbia was more
                serious. NASA managers limited the investigation, reasoning that the crew could not have fixed the
                problem if it had been confirmed.

                When Columbia re-entered the atmosphere of Earth, the damage allowed hot atmospheric gases to penetrate
                and destroy the internal wing structure, which caused the spacecraft to become unstable and break
                apart. After the disaster, Space Shuttle flight operations were suspended for more than two years,
                similar to the aftermath of the Challenger disaster. Construction of the International Space Station
                (ISS) was put on hold; the station relied entirely on the Russian Roscosmos State Corporation for
                resupply for 29 months until Shuttle flights resumed with STS-114 and 45 months for crew rotation.

                Chawla died on 1 February 2003, in the Space Shuttle Columbia disaster, along with the other six crew
                members, when Columbia disintegrated over Texas during re-entry into the Earth's atmosphere, shortly
                before it was scheduled to conclude its 28th mission, STS-107.Her remains were identified along
                with those of the rest of the crew members and were cremated and scattered at Zion National Park in Utah
                in accordance with her wishes.
                <br><br> 
            </p>


        </div>
        <br>

    </main>
</body>

</html>